<!DOCTYPE html>
<html>
<title>Welcome!</title>

<style>

.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}

</style>



<body>

<h1>Register/Login</h1>
<p>Enjoy!</p>

<!-- <div class="btn-group">
  <button>Register</button>
  <button>Login</button>
</div>
-->

<div> 
<a href="/register"> Register </a>
<a href="/login"> Login </a>
</div>

</body>
</html>
